{
  "name": "@portfoliods/core",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hudsonpotenciano/portfoliods.git",
  "author": "Hudson Potenciano <hudson.potenciano@valtech.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "yarn lerna run build",
    "build:storybook": "yarn && yarn build && yarn lerna run build-storybook",
    "build:myportfolio": "yarn && yarn build && yarn lerna run build-myportfolio",
    "test": "yarn lerna run test-react",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "lerna": "^6.4.1"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "myportfolio"
    ],
    "nohoist": [
      "**/normalize-scss"
    ]
  }
}